{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 280,
      "y": -60,
      "width": 500,
      "height": 35,
      "text": "Global Student Portal — AP System (Eventual Consistency)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Global Student Portal — AP System (Eventual Consistency)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "users_rect",
      "type": "rectangle",
      "x": 390,
      "y": 10,
      "width": 240,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "users_text", "type": "text" },
        { "id": "arrow_users_cdn", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "users_text",
      "type": "text",
      "x": 395,
      "y": 15,
      "width": 230,
      "height": 50,
      "text": "Students / Faculty\n(Web, Mobile, Desktop)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "users_rect",
      "originalText": "Students / Faculty\n(Web, Mobile, Desktop)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow_users_cdn",
      "type": "arrow",
      "x": 510,
      "y": 72,
      "width": 0,
      "height": 38,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "users_rect", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "cdn_rect", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 38]]
    },

    {
      "id": "cdn_rect",
      "type": "rectangle",
      "x": 410,
      "y": 112,
      "width": 200,
      "height": 48,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "cdn_text", "type": "text" },
        { "id": "arrow_users_cdn", "type": "arrow" },
        { "id": "arrow_cdn_glb", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cdn_text",
      "type": "text",
      "x": 415,
      "y": 120,
      "width": 190,
      "height": 25,
      "text": "CloudFlare CDN",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "cdn_rect",
      "originalText": "CloudFlare CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow_cdn_glb",
      "type": "arrow",
      "x": 510,
      "y": 162,
      "width": 0,
      "height": 38,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "cdn_rect", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "glb_rect", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 38]]
    },

    {
      "id": "glb_rect",
      "type": "rectangle",
      "x": 380,
      "y": 202,
      "width": 260,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "glb_text", "type": "text" },
        { "id": "arrow_cdn_glb", "type": "arrow" },
        { "id": "arrow_glb_r1", "type": "arrow" },
        { "id": "arrow_glb_r2", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "glb_text",
      "type": "text",
      "x": 385,
      "y": 207,
      "width": 250,
      "height": 50,
      "text": "Global Load Balancer\n(DNS / GeoDNS)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "glb_rect",
      "originalText": "Global Load Balancer\n(DNS / GeoDNS)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow_glb_r1",
      "type": "arrow",
      "x": 430,
      "y": 259,
      "width": 180,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "glb_rect", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "r1_nginx", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [-180, 70]]
    },
    {
      "id": "arrow_glb_r2",
      "type": "arrow",
      "x": 590,
      "y": 259,
      "width": 180,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "glb_rect", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "r2_nginx", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [180, 70]]
    },

    {
      "id": "r1_container",
      "type": "rectangle",
      "x": 20,
      "y": 310,
      "width": 510,
      "height": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 30,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r1_label",
      "type": "text",
      "x": 30,
      "y": 315,
      "width": 180,
      "height": 25,
      "text": "Region 1 (Europe)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Region 1 (Europe)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "r1_nginx",
      "type": "rectangle",
      "x": 185,
      "y": 350,
      "width": 180,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "r1_nginx_t", "type": "text" },
        { "id": "arrow_glb_r1", "type": "arrow" },
        { "id": "arrow_r1_ng_gw", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r1_nginx_t",
      "type": "text",
      "x": 190,
      "y": 353,
      "width": 170,
      "height": 25,
      "text": "Nginx (LB)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "r1_nginx",
      "originalText": "Nginx (LB)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow_r1_ng_gw",
      "type": "arrow",
      "x": 275,
      "y": 392,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "r1_nginx", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "r1_apigw", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 30]]
    },

    {
      "id": "r1_apigw",
      "type": "rectangle",
      "x": 165,
      "y": 425,
      "width": 220,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "r1_apigw_t", "type": "text" },
        { "id": "arrow_r1_ng_gw", "type": "arrow" },
        { "id": "arrow_r1_gw_auth", "type": "arrow" },
        { "id": "arrow_r1_gw_stu", "type": "arrow" },
        { "id": "arrow_r1_gw_sch", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r1_apigw_t",
      "type": "text",
      "x": 170,
      "y": 430,
      "width": 210,
      "height": 50,
      "text": "API Gateway\n(Kong / Rate Limit)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "r1_apigw",
      "originalText": "API Gateway\n(Kong / Rate Limit)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow_r1_gw_auth",
      "type": "arrow",
      "x": 220,
      "y": 477,
      "width": 110,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "r1_apigw", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "r1_auth", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [-110, 40]]
    },
    {
      "id": "arrow_r1_gw_stu",
      "type": "arrow",
      "x": 275,
      "y": 477,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "r1_apigw", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "r1_student", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 40]]
    },
    {
      "id": "arrow_r1_gw_sch",
      "type": "arrow",
      "x": 330,
      "y": 477,
      "width": 110,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "r1_apigw", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "r1_schedule", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [110, 40]]
    },

    {
      "id": "r1_auth",
      "type": "rectangle",
      "x": 40,
      "y": 520,
      "width": 140,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "r1_auth_t", "type": "text" },
        { "id": "arrow_r1_gw_auth", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r1_auth_t",
      "type": "text",
      "x": 45,
      "y": 525,
      "width": 130,
      "height": 50,
      "text": "Auth Service\n(SSO/SAML)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "r1_auth",
      "originalText": "Auth Service\n(SSO/SAML)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "r1_student",
      "type": "rectangle",
      "x": 205,
      "y": 520,
      "width": 140,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "r1_student_t", "type": "text" },
        { "id": "arrow_r1_gw_stu", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r1_student_t",
      "type": "text",
      "x": 210,
      "y": 525,
      "width": 130,
      "height": 50,
      "text": "Student\nService",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "r1_student",
      "originalText": "Student\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "r1_schedule",
      "type": "rectangle",
      "x": 370,
      "y": 520,
      "width": 140,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "r1_schedule_t", "type": "text" },
        { "id": "arrow_r1_gw_sch", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r1_schedule_t",
      "type": "text",
      "x": 375,
      "y": 525,
      "width": 130,
      "height": 50,
      "text": "Schedule\nService",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "r1_schedule",
      "originalText": "Schedule\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "r1_grades",
      "type": "rectangle",
      "x": 40,
      "y": 595,
      "width": 140,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "r1_grades_t", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r1_grades_t",
      "type": "text",
      "x": 45,
      "y": 600,
      "width": 130,
      "height": 50,
      "text": "Grades\nService",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "r1_grades",
      "originalText": "Grades\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "r1_reg",
      "type": "rectangle",
      "x": 205,
      "y": 595,
      "width": 140,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "r1_reg_t", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r1_reg_t",
      "type": "text",
      "x": 210,
      "y": 600,
      "width": 130,
      "height": 50,
      "text": "Registration\nService",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "r1_reg",
      "originalText": "Registration\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "r1_notif",
      "type": "rectangle",
      "x": 370,
      "y": 595,
      "width": 140,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "r1_notif_t", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r1_notif_t",
      "type": "text",
      "x": 375,
      "y": 600,
      "width": 130,
      "height": 50,
      "text": "Notification\nService",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "r1_notif",
      "originalText": "Notification\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "r1_kafka",
      "type": "rectangle",
      "x": 120,
      "y": 690,
      "width": 310,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8e8e8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "r1_kafka_t", "type": "text" },
        { "id": "arrow_r1_svc_kafka1", "type": "arrow" },
        { "id": "arrow_r1_kafka_db", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r1_kafka_t",
      "type": "text",
      "x": 125,
      "y": 695,
      "width": 300,
      "height": 25,
      "text": "Apache Kafka (Event Bus)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "r1_kafka",
      "originalText": "Apache Kafka (Event Bus)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow_r1_svc_kafka1",
      "type": "arrow",
      "x": 275,
      "y": 647,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "r1_reg", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "r1_kafka", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 40]]
    },

    {
      "id": "arrow_r1_kafka_db",
      "type": "arrow",
      "x": 275,
      "y": 737,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "r1_kafka", "focus": 0, "gap": 2 },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 40]]
    },

    {
      "id": "r1_cass",
      "type": "rectangle",
      "x": 40,
      "y": 790,
      "width": 150,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8e8e8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "r1_cass_t", "type": "text" },
        { "id": "arrow_repl_cass", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r1_cass_t",
      "type": "text",
      "x": 45,
      "y": 795,
      "width": 140,
      "height": 50,
      "text": "Cassandra\n(AP - 3 nodes)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "r1_cass",
      "originalText": "Cassandra\n(AP - 3 nodes)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "r1_redis",
      "type": "rectangle",
      "x": 210,
      "y": 790,
      "width": 130,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8e8e8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "r1_redis_t", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r1_redis_t",
      "type": "text",
      "x": 215,
      "y": 795,
      "width": 120,
      "height": 50,
      "text": "Redis\n(Cache/TTL)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "r1_redis",
      "originalText": "Redis\n(Cache/TTL)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "r1_s3",
      "type": "rectangle",
      "x": 360,
      "y": 790,
      "width": 130,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8e8e8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "r1_s3_t", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r1_s3_t",
      "type": "text",
      "x": 365,
      "y": 795,
      "width": 120,
      "height": 50,
      "text": "S3\n(Files/Docs)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "r1_s3",
      "originalText": "S3\n(Files/Docs)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "r1_tenant_db",
      "type": "text",
      "x": 45,
      "y": 860,
      "width": 350,
      "height": 25,
      "text": "tenant_id per row → university isolation",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868686",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "tenant_id per row → university isolation",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "r2_container",
      "type": "rectangle",
      "x": 570,
      "y": 310,
      "width": 510,
      "height": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 30,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r2_label",
      "type": "text",
      "x": 580,
      "y": 315,
      "width": 180,
      "height": 25,
      "text": "Region 2 (Asia)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Region 2 (Asia)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "r2_nginx",
      "type": "rectangle",
      "x": 735,
      "y": 350,
      "width": 180,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "r2_nginx_t", "type": "text" },
        { "id": "arrow_glb_r2", "type": "arrow" },
        { "id": "arrow_r2_ng_gw", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r2_nginx_t",
      "type": "text",
      "x": 740,
      "y": 353,
      "width": 170,
      "height": 25,
      "text": "Nginx (LB)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "r2_nginx",
      "originalText": "Nginx (LB)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow_r2_ng_gw",
      "type": "arrow",
      "x": 825,
      "y": 392,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "r2_nginx", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "r2_apigw", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 30]]
    },

    {
      "id": "r2_apigw",
      "type": "rectangle",
      "x": 715,
      "y": 425,
      "width": 220,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "r2_apigw_t", "type": "text" },
        { "id": "arrow_r2_ng_gw", "type": "arrow" },
        { "id": "arrow_r2_gw_svc", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r2_apigw_t",
      "type": "text",
      "x": 720,
      "y": 430,
      "width": 210,
      "height": 50,
      "text": "API Gateway\n(Kong / Rate Limit)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "r2_apigw",
      "originalText": "API Gateway\n(Kong / Rate Limit)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow_r2_gw_svc",
      "type": "arrow",
      "x": 825,
      "y": 477,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "r2_apigw", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "r2_services", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 40]]
    },

    {
      "id": "r2_services",
      "type": "rectangle",
      "x": 620,
      "y": 520,
      "width": 410,
      "height": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "r2_services_t", "type": "text" },
        { "id": "arrow_r2_gw_svc", "type": "arrow" },
        { "id": "arrow_r2_svc_kafka", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r2_services_t",
      "type": "text",
      "x": 625,
      "y": 545,
      "width": 400,
      "height": 80,
      "text": "Same Microservices\n(Auth, Student, Schedule,\nGrades, Registration, Notification)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "r2_services",
      "originalText": "Same Microservices\n(Auth, Student, Schedule,\nGrades, Registration, Notification)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow_r2_svc_kafka",
      "type": "arrow",
      "x": 825,
      "y": 652,
      "width": 0,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "r2_services", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "r2_kafka", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 35]]
    },

    {
      "id": "r2_kafka",
      "type": "rectangle",
      "x": 670,
      "y": 690,
      "width": 310,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8e8e8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "r2_kafka_t", "type": "text" },
        { "id": "arrow_r2_svc_kafka", "type": "arrow" },
        { "id": "arrow_r2_kafka_db", "type": "arrow" },
        { "id": "arrow_repl_kafka", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r2_kafka_t",
      "type": "text",
      "x": 675,
      "y": 695,
      "width": 300,
      "height": 25,
      "text": "Apache Kafka (Event Bus)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "r2_kafka",
      "originalText": "Apache Kafka (Event Bus)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow_r2_kafka_db",
      "type": "arrow",
      "x": 825,
      "y": 737,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "r2_kafka", "focus": 0, "gap": 2 },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 40]]
    },

    {
      "id": "r2_cass",
      "type": "rectangle",
      "x": 600,
      "y": 790,
      "width": 150,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8e8e8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "r2_cass_t", "type": "text" },
        { "id": "arrow_repl_cass", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r2_cass_t",
      "type": "text",
      "x": 605,
      "y": 795,
      "width": 140,
      "height": 50,
      "text": "Cassandra\n(AP - 3 nodes)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "r2_cass",
      "originalText": "Cassandra\n(AP - 3 nodes)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "r2_redis",
      "type": "rectangle",
      "x": 770,
      "y": 790,
      "width": 120,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8e8e8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "r2_redis_t", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r2_redis_t",
      "type": "text",
      "x": 775,
      "y": 795,
      "width": 110,
      "height": 50,
      "text": "Redis\n(Cache)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "r2_redis",
      "originalText": "Redis\n(Cache)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "r2_s3",
      "type": "rectangle",
      "x": 910,
      "y": 790,
      "width": 120,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8e8e8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "r2_s3_t", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r2_s3_t",
      "type": "text",
      "x": 915,
      "y": 795,
      "width": 110,
      "height": 50,
      "text": "S3\n(Files)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "r2_s3",
      "originalText": "S3\n(Files)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow_repl_cass",
      "type": "arrow",
      "x": 195,
      "y": 818,
      "width": 400,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": [{ "id": "repl_cass_label", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "r1_cass", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "r2_cass", "focus": 0, "gap": 5 },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [[0, 0], [400, 0]]
    },
    {
      "id": "repl_cass_label",
      "type": "text",
      "x": 280,
      "y": 798,
      "width": 230,
      "height": 20,
      "text": "Async Replication (Eventual Consistency)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "arrow_repl_cass",
      "originalText": "Async Replication (Eventual Consistency)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow_repl_kafka",
      "type": "arrow",
      "x": 435,
      "y": 712,
      "width": 230,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": [{ "id": "repl_kafka_label", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "r1_kafka", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "r2_kafka", "focus": 0, "gap": 5 },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [[0, 0], [230, 0]]
    },
    {
      "id": "repl_kafka_label",
      "type": "text",
      "x": 475,
      "y": 692,
      "width": 150,
      "height": 20,
      "text": "Kafka MirrorMaker",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "arrow_repl_kafka",
      "originalText": "Kafka MirrorMaker",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "uni_sso_rect",
      "type": "rectangle",
      "x": -200,
      "y": 520,
      "width": 170,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "uni_sso_t", "type": "text" },
        { "id": "arrow_sso_auth", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "uni_sso_t",
      "type": "text",
      "x": -195,
      "y": 525,
      "width": 160,
      "height": 50,
      "text": "University IdP\n(SAML/OAuth2)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "uni_sso_rect",
      "originalText": "University IdP\n(SAML/OAuth2)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow_sso_auth",
      "type": "arrow",
      "x": -25,
      "y": 547,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "uni_sso_rect", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "r1_auth", "focus": 0, "gap": 5 },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [[0, 0], [60, 0]]
    },

    {
      "id": "cap_note",
      "type": "text",
      "x": -210,
      "y": 680,
      "width": 220,
      "height": 200,
      "text": "CAP Theorem: AP\n──────────────\nA = Availability 99.99%\nP = Partition Tolerance\n\nTrade-off:\nC = Eventual Consistency\n\nWrites always accepted.\nReads may be stale\nfor a short window\n(typically < 1 sec).",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "CAP Theorem: AP\n──────────────\nA = Availability 99.99%\nP = Partition Tolerance\n\nTrade-off:\nC = Eventual Consistency\n\nWrites always accepted.\nReads may be stale\nfor a short window\n(typically < 1 sec).",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "tech_note",
      "type": "text",
      "x": 580,
      "y": 870,
      "width": 430,
      "height": 110,
      "text": "Multi-Tenancy: shared infra, tenant_id isolation\nEach university = 1 tenant in the same cluster\nCassandra: CL=ONE for reads (fast), CL=QUORUM for writes\nKafka: topic-per-service, partitioned by tenant_id\nRedis: cache invalidation via Kafka consumer events",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868686",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Multi-Tenancy: shared infra, tenant_id isolation\nEach university = 1 tenant in the same cluster\nCassandra: CL=ONE for reads (fast), CL=QUORUM for writes\nKafka: topic-per-service, partitioned by tenant_id\nRedis: cache invalidation via Kafka consumer events",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}